# KEA_System_Integration_2025

./: .gitignore  README.md
00_Data_parsing_server_part_II/01_node/: DataParser.js  MyModule.js  Person.js  app.js  package-lock.json  package.json
00_Data_parsing_server_part_II/02_python/: main.py  pyproject.toml
01_payment/: paymentiframe.html
01a_Individual_Data_parsing_servers/01_node/: index.js  package-lock.json
01a_Individual_Data_parsing_servers/02_python/: main.py  pyproject.toml
01a_Individual_Data_parsing_servers/node/: index.js  package-lock.json  package.json
01a_Individual_Data_parsing_servers/python/: pyproject.toml
01a_Individual_Data_parsing_servers_part_1/01_node/: index.js  package-lock.json  package.json
01a_Individual_Data_parsing_servers_part_1/02_python/: main.py  pyproject.toml
03a_Individual_data_parsing_server/: gemfile  index.rb  readMe.txt
03a_Individual_data_parsing_server/04_mini_api/: 04_mini_api.csproj  Converter.cs  Person.cs  Program.cs
03a_Individual_data_parsing_server/04_mini_api/Properties/: launchSettings.json
03a_Individual_data_parsing_server/serverB/: 04_mini_api.csproj  04_mini_api.sln  PersonDb.cs  Program.cs
04b_Pair_Database_granular_data_access/: docker-compose.yml  readme.md  run.sh
06a_websocket/: README.md
12a_pair_webhook/: app.js  helper.js  package-lock.json  package.json
17_database_migrations/: pgdump.sql
19_multipart_forms/: index.html
20_Base64_images/: index.html
21_audio/: index.html
22_MPEG-DASH/: app.js  commands1.sh  commands2.sh  package-lock.json  package.json
23_youtube_in_video/: index.html
u2_opgaver/: index.js
(+176 files in other folders)
